<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" dir="ltr">
<head>
    <title>Exemplo Menu</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
    <meta name="author" content="Prof Fabio S Botelho" />
    <style type="text/css">
        .grid_header
		{
			background-color:#F7CCCC;
			font-weight:bold;
		}
		
		.grid_separa
		{
			background-color:#D50000;
			height:1px;
			padding:0px;
		}
		
		.grid
		{
			border: 1px solid #D50000;
			width:500px;
		}
		
		.grid_title
		{
			background-image: url(img/grid_fnd_title.gif);
			color:#ffffff;
			font-weight:bold;
			height:22;
			padding: 0px 10px 0px 10px; 
			border: 1px solid #D50000;
		}
		.grid_body
		{
			background-color:#ffffff;
			vertical-align: top;
		}
		
		.grid_body:hover
		{
			background-color:blue;
			
		}
		
		table
		{
			font-size:15px;
			
		}
		
		td
		{
		    padding:2px;
		}




    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" class="grid" width="500px">
        
        <caption class="grid_title">
            Meus Contatos</caption>
            <tr  class="grid_header">
                <td>
                    Nome
                </td>
                <td>
                    E-mail
                </td>
                <td>
                    Telefone
                </td>
            </tr>
            <tr><td colspan="3" class="grid_separa"></td></tr>
            <tr class="grid_body">
                <td>
                    Robson Crusoe
                </td>
                <td>
                    RobsonCrusoe@ig.com.br
                </td>
                <td>
                    (11)8574.0394
                </td>
            </tr>
            <tr><td colspan="3" class="grid_separa"></td></tr>
            <tr class="grid_body">
                <td>
                    Silvio Santos
                </td>
                <td>
                    silviosantaos@sbtonline.com.br
                </td>
                <td>
                    (16)8374.0193
                </td>
            </tr>
            <tr><td colspan="3" class="grid_separa"></td></tr>
            <tr class="grid_body">
                <td>
                    Luiz Inacio
                </td>
                <td>
                    lula@uol.com.br
                </td>
                <td>
                    (85)9569.9283
                </td>
            </tr>
            <tr><td colspan="3" class="grid_separa"></td></tr>
            <tr class="grid_body">
                <td>
                    Lenny Over
                </td>
                <td>
                    LO@lenny.com
                </td>
                <td>
                    (15)8485.3845
                </td>
            </tr>
            <tr><td colspan="3" class="grid_separa"></td></tr>
            <tr class="grid_body">
                <td>
                    Jota Bola Luck
                </td>
                <td>
                    jbl@gmail.com.br
                </td>
                <td>
                    (21)8788.0102
                </td>
            </tr>
            <tr><td colspan="3" class="grid_separa"></td></tr>
            <tr class="grid_header">
                <td colspan="3">
                    Total de contatos: 5
                </td>
            </tr>
    </table>
    
    <br />
    
    
     
</body>
</html>
