<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" dir="ltr">
    <head>
        <title>Exemplo Pesquisar</title>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
    	<meta name="author" content="Prof Fabio S Botelho" />
		
	<style type="text/css">
	    body
        {
        	margin:50px;
        	font-family:Arial;
        }

        table
        {
        	margin:auto;
        	font-size:16px;
        	font-weight:bold;
        }

        .div
        {
        	background-color:#ffffff;
        	border:1px solid #888888;
        	padding:2px;
        	display:inline-block;
        }

        .type_text
        {
        	border:none;
        	color:#333333;
        	font-family:arial;
        	font-size:12px;
        	padding:.35em .4em .3em .4em;
        	vertical-align:middle;
        	width:200px;
        }
        .type_button
        {
        	background-color:#ffffff;
        	background-image:url(img/pesquisar.png);
        	border:none;
        	cursor: pointer;
        	height:24px;
        	width:24px;
        	vertical-align:middle;
        }
    </style>
</head>
<body>
    
        <table>
            <tr>
                <td>Pesquisar: </td>
                <td class="div">
                    <input class="type_text"   name="txtPesquisar" type="text" value="" />
                    <input class="type_button" name="btnPesquisar" type="button" title="Pesquisar" />
                </td>
            </tr>
        </table>
    
</body>
</html>


