<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" dir="ltr">
    <head>
        <title>Exemplo Botao</title>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
    	<meta name="author" content="Prof Fabio S Botelho" />
        
        <style type="text/css">
            body
            {
            	font-family:arial;
            	margin:0px;
            	margin-top:30px;
            	text-align:center;
            	
            }

            .bt_excluir
            {
            	background-image: url(img/bt_excluir.gif);
            	background-repeat:no-repeat;
            	border: 1px solid #D50000;
            	font-size:11px;
            	height:20px;
            	background-color:#F7CCCC;
            	width:250px;
            }

            .bt_incluir
            {
            	background-image: url(img/bt_salvar.gif);
            	background-repeat:no-repeat;
            	border: 1px solid #D50000;
            	font-size:11px;
            	height:20px;
            	background-color:#F7CCCC;
            	width:250px;
            }

            .bt_alterar
            {
            	background-image: url(img/bt_alterar.gif);
            	background-repeat:no-repeat;
            	border: 1px solid #D50000;
            	font-size:11px;
            	height:20px;
            	background-color:#F7CCCC;
            	width:250px;
            }
        </style>
    
	</head>
	<body>
        <form action="#" method="post" id="ExemploBotao">
    		<input type="submit" class="bt_incluir" value="Incluir" name="btIncluir" />
    		<input type="submit" class="bt_alterar" value="Alterar" name="btAlterar" />
    		<input type="submit" class="bt_excluir" value="Excluir" name="btExcluir" />
		</form>
	</body>
</html>
